# BeaconDemo1

./: changelog.txt  f.tx  f1.txt  f1master.txt  f2.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vtcmer/beacon/appbeacondemoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/: ApplicationIBeacon.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/api/: RestApiBeaconData.java  RestApiIbeaconClient.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/api/di/: ApiRestIbeaconModule.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/di/: BeaconServiceModule.java  ScannerBeaconComponent.java  ScannerBeaconDetailComponent.java  ScannerBeaconDetailModule.java  ScannerBeaconModule.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/model/: AppIBeacon.java  AppIBeaconCriteria.java  AppIBeaconDetail.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/scanner/: OnScannerBeaconServiceCallback.java  OnSelectBeaconItemCallBack.java  ScannerBeaconService.java  ScannerBeaconServiceImpl.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/scanner/api/: ScannerBeaconDetailPresenter.java  ScannerBeaconInteractor.java  ScannerBeaconPresenter.java  ScannerBeaconRepository.java  ScannerBeaconService.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/scanner/callback/: BeaconDetailCallback.java  BeaconImageCallback.java  ScannerBeaconServiceCallback.java  SelectBeaconItemCallBack.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/scanner/common/: ImageLoader.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/scanner/common/impl/: ImageLoaderGlide.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/scanner/impl/: ScannerBeaconDetailPresenterImpl.java  ScannerBeaconInteractorImpl.java  ScannerBeaconPresenterImpl.java  ScannerBeaconRepositoryMock.java  ScannerBeaconRepositoryRest.java  ScannerBeaconServiceImpl.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/ui/: BaseView.java  ScannerBeaconView.java
app/src/main/java/com/vtcmer/beacon/appbeacondemoi/ui/adapters/: BeaconDetectedListAdapter.java  ScannerBeaconDetailView.java
app/src/main/res/drawable/: item_odd.xml  position_far.xml  position_inmediate.xml  position_near.xml  position_undefined.xml
app/src/main/res/layout/: activity_detail.xml  activity_ibeacon_item.xml  activity_ibeacons_list.xml  activity_main.xml  detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vtcmer/beacon/appbeacondemoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
